<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Update Customer</h2>

<form action="/updateCustomer" method="post">

    <input type="text" id="uuid" name="uuid" th:value="${customerDetails.uuid} " hidden readonly>

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="first_name" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="last_name"  required>

    <label for="street">Street:</label>
    <input type="text" id="street" name="street" >

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" >

    <label for="city">City:</label>
    <input type="text" id="city" name="city" >

    <label for="state">State:</label>
    <input type="text" id="state" name="state" >

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" >

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone">

    <!-- Add styling for other input fields as needed -->

    <input type="submit" value="Update Customer">
</form>

</body>
</html>
