/* src/main/resources/static/css/styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #007bff;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #d6d8db;
    border-radius: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    background-color: #007bff;
    color: #fff;
}

button{
    background-color: #007bff;
        color: #fff;
}
.buttent{
    width : 100%;
    margin: 3px , 1px
}